name: GitHub Actions Demo
on: [push]
jobs:
  Robot-Playwright-On-Pipeline:
    runs-on: ubuntu-latest
    container: docker://node:latest
    steps:
      - name: List files in the repository
        run: |
          ls ${{ github.workspace }}
      - run: python --version
      - run: pip --version
      - run: node -v
      - run: npm -v
      - run: python install -r requirements.txt
      - run: rfbrowser init
      - run: robot -v HEADLESS:True test_cases/
